API_ENV="dev"
DEV_USERNAME="APIusername"
DEV_PASSWORD="APIhashedpassword"
DEV_SECRET_KEY="secretkey"
DEV_ACCESS_TOKEN_EXPIRE_MINUTES=1440
DEV_LOG_PATH="pathtologs"
DEV_MONGODB_URL="dburl"
DEV_MONGODB_DATABASE_NAME="dbname"
DEV_MONGODB_USERNAME="dbusername"
DEV_MONGODB_PASSWORD="dbpassword"